# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
# For example, XMCraftStarter
APP_ID=

# The secure key Craft will use for hashing and encrypting data
# Generate with 1Password or similar, ~32 characters long alphanumeric (if using symbols, add quotes)
SECURITY_KEY=

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql
# The database server name or IP address
DB_SERVER=127.0.0.1
# The port to connect to the database with
# Leave blank to use mysql default (3306)
DB_PORT=
# The name of the database to select
DB_DATABASE=
# The database username to connect with
DB_USER=
# The database password to connect with
DB_PASSWORD=
# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=public
# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=craft_

# The site's URL
PRIMARY_SITE_URL="https://dev.example.com/"

# Email configuration
FROM_EMAIL=admin@example.com
FROM_EMAIL_NAME="Craft CMS Starter"
SMTP_HOST_NAME=smtp.postmarkapp.com
SMTP_PORT=587
POSTMARK_API_KEY=

# The Google Analytics ID
GA_TRACKING_ID=
